# Xcode 控制台位置说明

## 🎯 快捷键（最简单）
按键盘: Command (⌘) + Shift (⇧) + Y

控制台会在 Xcode 窗口底部出现！

## 📍 视觉位置
```
┌─────────────────────────────────────────────────────┐
│  Xcode 顶部菜单栏                                  │
├─────────────────────────────────────────────────────┤
│                                                     │
│                                                     │
│              代码编辑区域                           │
│                                                     │
│                                                     │
├─────────────────────────────────────────────────────┤
│  👇👇👇 控制台在这里 👇👇👇                          │
│  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
│  ▓                                               ▓│
│  ▓  这里会显示 print() 输出的日志               ▓│
│  ▓  会有很多 emoji: 🔥 🎨 ✅ 🌐 📍 等等       ▓│
│  ▓                                               ▓│
│  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│
└─────────────────────────────────────────────────────┘
```

## 如果看不到控制台区域
右上角有三个按钮图标，点击最右边的那个（像个窗口分割的图标）





















